/* GLOBAL */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    font-family: 'Roboto', sans-serif;
    color: #636363;
    font-weight: 400;
    line-height: 1.6;
    position: relative;
   
}
 
.section{
    padding: 115px 0;
}

.title p{
    font-weight: 600;
    font-size: 22px;
    margin-bottom: 20px;
    color: #f55f8d;
}
.title h2{
    font-size: 70px;
    line-height: 1.1;
    font-weight: 800;
    color: #262626;
    margin-bottom: 20px;
}
/* HEADER  */
header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
.container{
    margin: auto;
    /* width: 70%; */
    max-width: 1199px;
}
.header__content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container a{
    text-decoration: none;
}
nav ul{
    display: flex;
    margin-right: 30px;
}
.header__content li{
    display: inline;
    list-style: none;
    padding: 55px 15px;
}

nav{
    display: flex;
}
.header__content li a{
    color: #070120;
    font-size: 15px;
    font-weight: 500;
    transition: all .5S;
}
.header__content span{
    display: inline-block;
    transition: all 0.5s;
}
.header__content i{
    font-size: 9px;
    margin-top: -3px;
    vertical-align: middle;
}
.header__content a:hover{
    color: #f55f8d;
}
 .header__content span:hover{
    animation: upToDown .3s;
 }

/* BUTTON  */
.header__button{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.button{
    padding: 20px 35px;
    font-size: 15px;
    font-weight: 500;
    background-image: linear-gradient( to right, #f55f8d 0,#f8ae56 51%,#f55f8d 100%);
    background-size: 200%;
    border: 1px solid white;
    border-radius: 30px;
    color: #fff;
    outline: 0;
    text-transform: uppercase;
    line-height: 1.2;
    cursor: pointer;
    transition: all .5s;
    
}
.button:hover{
    background-position: right center;
}


/* CAROUSEL  */
.carousel{
    background-image: url(../img/pic2.png);
    padding-top: 180px;
    background-position: top;
    background-size: 100%;
}
.carousel__content{
    margin: auto;
    width: 100%;
    display: flex;
}
.carousel__left{
    padding-top: 35px;
    width: 60%;
}
.carousel__right{
    width: 40%;
}
.carousel__news p{
    font-size: 18px;
    margin-bottom: 15px;
}
.carousel__news ul{
    margin-bottom: 20px;
}
.carousel__news li{
    list-style: none;
    padding: 10px 5px 10px 0;
    font-size: 20px;
}
.carousel__news i{
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    font-size: 24px;
    color: #fff;
    border-radius: 35px;
    font-weight: 900;
    background-image: linear-gradient(to right,#f55f8d 0,#f8ae56 51%,#f55f8d 100%);
    background-size: 200%;
    margin-right: 10px;
}

.carousel__right img{
    object-fit: cover;
}


/* SERVICE  */
.services{
    background-image: url(../img/bg2.png);
    background-size: cover;
    background-position: top center;
    text-align: center;
}

.service__content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    margin-top: 40px;
}

/* trước hover */
.service__item{
    border-radius: .5rem;
    background-color: #fff;
    box-shadow: 0 0 60px 0 rgb(0 0 0 / 10%);
    padding: 30px 45px;
    transform: translate(0);
    transition: all .5s;
}


/* sau :hover */
.service__item:hover{
    transform: translateY(-20px);
}
.service__item img{
    width: 215px
}
    
.service__item h3 {
    font-weight: 700;
    font-size: 1.5rem;
    color: #262626;
    margin: 15px 0;
    
}

/* ABOUT US  */
.aboutus{
    background-image: url(../img/bg15.png);
    background-size: 100%;
    background-position: center right;
    background-repeat: no-repeat;
    padding-bottom: 85px;
    overflow: hidden;
}

.aboutus__content{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: relative;
}
.aboutus__left{
    width: 60%;
    position: absolute;
    left: -17%;

}
.aboutus__left img{
    width: 100%;
    border-radius: 0 100px 100px 0;
}

.aboutus__right{
    width: 50%;
}
.aboutus__right p{
    margin-bottom: 15px;
}
.aboutus__right ul{
    margin-bottom: 30px;
    line-height: 40px;
}
.aboutus__right li{
    list-style: none;
}
.aboutus__right li i{
    font-size: 24px;
    color: #f55f8d;
    margin-right: 10px;
    vertical-align: middle;
}

/* NUMBER  */
.number{
    background-image: url(../img/bg14.png);
    background-position: center;
    background-repeat: no-repeat;
    padding: 80px 0 50px;
    text-align: center;
}
.number__content{
    display: flex;
    justify-content: space-around;
}
.number__item{
    width: 25%;
}
.number__item i{
    font-size: 45px;
    background-image: linear-gradient(to right,#f55f8d 0,#f8ae56 51%,#f55f8d 100%);
    background-size: 200%;
    color: #fff;
    width: 80px;
    height: 80px;
    line-height: 80px;
    display: inline-block;
    border-radius: 50%;
    margin-bottom: 15px;
    
}
.number__item p:first-of-type{
    font-size: 65px;
    font-weight: 800;
    color: #f55f8d;
    line-height: 1;
}


.feature{
    background-image: url(../img/bg2.png);
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
    padding-bottom: 0;
    overflow: hidden;
}
.feature__content{
    display: flex;
}
.freature__left,.feature__right{
    width: 50%;
}

.feature__banner{
    margin-right: -80px;
}

.feature__banner img{
    max-width: 100%;
    animation: move2 5s infinite
}
.feature__item{
    padding: 0 50px 30px 0;
}
.feature__item:nth-of-type(2) {
    padding: 0 0 30px 50px
}
.feature__bg{
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 60px 0 rgb(0 0 0 / 10%);
    padding: 30px;
    background-color: #fff;
    border-radius: 10px;
}
.feature__bg::after{
    content: "";
    background-image: linear-gradient(to right,#f55f8d 0,#f8ae56 51%,#f55f8d 100%);
    background-size: 200%;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: all 1s
}
.feature__bg:hover::after{
    opacity: 1;
}
.feature__item i {
    font-size: 80px;
    line-height: 1;
    color: #f55f8d;
    z-index: 1;
    transition: all 1s
}
.feature__item h3 {
    font-weight: 800;
    color: #262626;
    font-size: 1.5rem;
    transition: all 1s
}
.feature__item div {
    padding-left: 25px;
    z-index: 1;
    transition: all 1s
}
.feature__bg:hover div,.feature__bg:hover h3,.feature__bg:hover i {
    color: #fff
}

/* PORTFOLIO  */
.portfolio__content{
    display: grid;
    grid-template-columns: repeat(2,1fr) 1.5fr;
    gap: 35px;
}
.portfolio__item{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
/* @keyframes */
@keyframes upToDown{
    49% {
      transform: translateY(100%);
    }
    50% {
      opacity: 0;
      transform: translateY(-100%);
    }
    51% {
      opacity: 1;
    }
  }

  @keyframes move2{
    0% {
        transform: rotate(1deg) translate(2px,2px)
    }

    50% {
        transform: rotate(-1deg) translate(-2px,-2px)
    }

    100% {
        transform: rotate(1deg) translate(2px,2px)
    }
}
